body{color:white;
}

.container{
    background: lightgrey;
    display:grid;
    grid-template-columns:1fr 6fr;
    grid-template-rows: 1fr 9fr;
    gap:10px
}

.sidebar{
    
    grid-row:1/3;
    display:grid;
    grid-template-rows: 80px repeat(8,60px);
    gap:10px;
   background:rgba(12, 161, 211, 0.733);
   grid-template-columns: 10px 1fr;
   font-size:30px
   

}

.picture{
    display:grid;
    grid-template-columns: 20px 1fr;
    gap:25px;
    grid-column:2/3;

    
    }
    



.dashboard{
    display:grid;
    grid-template-columns: 20px 1fr;
    gap:35px;
    font-size:30px;
    grid-column: 2;
    margin-top:10px

    
}

.header{
    background: red;
    grid-row: 1/2;
    grid-column: 2/3;
    display:grid;
    grid-template-rows:.5fr .5fr; 
}

.header-bottom{
    grid-row:2/3;
    display:grid;
    grid-template-columns: repeat(2,1fr);
}
.header-top{
    display: grid;
    grid-template-columns:repeat(3,1fr);

}
.profile{
    display:grid;
    grid-template-columns: repeat(2,1fr);
}
.name{
    grid-column: 2;
}
.links{
    display:grid;
    grid-template-columns: repeat(3,1fr);
}
.projects{
    
    gap:15px;
    grid-row: 2/3;
    grid-column: 2/3;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,minmax(100px,300px));
}
.info{
    display:grid;
    background: white;  
     color:rgb(31, 30, 30); 
       border-radius:25px;
       padding:10px



    
}
.Achivements{display:grid;
    /* gap:15px} */
    background: white;  
     color:rgb(31, 30, 30); 
        border-radius:25px;
        padding:10px




}
    .card{
    display:grid;
    background: white;
   grid-template-rows:15% 70%;
   color:rgb(31, 30, 30);
   font: size 20px;
    border-radius:25px;
    padding:10px
 

}

.title{
    font-size:32px;
    color:black;
    font-weight: bold;
}